# sarit-data

./: .gitignore  .project  README.md  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.html  login.html  metadata.xml  repo.xml
data/: abh_stage3-dn.xml  abh_stage3-roman.xml  astangasangraha.xml  astavakragita-NAGARI.xml  astavakragita.xml  ayurvedasutram-NAGARI.xml  ayurvedasutram.xml  bhartrhari-vakyapadiya-NAGARI.xml  bhartrhari-vakyapadiya.xml  bhoja-rajamartanda-NAGARI.xml  bhoja-rajamartanda.xml  carakasamhita.xml  caryamelapakapradipa.xml  kautalyarthasastra.xml  manusmrti.xml  naradasmrti.xml  ns_stage3-dn.xml  ns_stage3-roman.xml  patanjalayogasastra-NAGARI.xml  patanjalayogasastra.xml  prasastapada-padarthadharmasangraha-NAGARI.xml  prasastapada-padarthadharmasangraha.xml  pravarasena-setubandha-NAGARI.xml  pravarasena-setubandha.xml  ratnakirti-nibandhavali-NAGARI.xml  ratnakirti-nibandhavali.xml  ratnasritika-dn.xml  ratnasritika-roman.xml  sarasvatikanthabharana-roman.xml  susrutasamhita.xml  vacaspati-tattvavaisaradi-NAGARI.xml  vacaspati-tattvavaisaradi.xml  vagbhata-rasaratnasamuccaya-comms.xml  vatsyayana-nyayabhasya-NAGARI.xml  vatsyayana-nyayabhasya.xml
modules/: app.xql  config.xqm  update.xql  view.xql
templates/: page.html
