<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="de.unihd.hra.libs.java.luceneTranscodingAnalyzer.TranscodingAnalyzer"/>
            <text qname="tei:teiHeader"/>
            <text qname="tei:encodingDesc"/>
            <text qname="tei:fileDesc"/>
            <text qname="tei:profileDesc"/>
            <text qname="tei:revisionDesc"/>
            <text qname="tei:div"/>
            <!--non-empty descendants of div in SARIT files-->
            <text qname="tei:p"/>
            <text qname="tei:head"/>
            <text qname="tei:lg"/>
            <text qname="tei:trailer"/>
            <text qname="tei:note"/>
            <text qname="tei:list"/>
            <text qname="tei:l"/>
            <text qname="tei:quote"/>
            <text qname="tei:table"/>
            <text qname="tei:listApp"/>
            <text qname="tei:listBibl"/>
            <text qname="tei:cit"/>
            <text qname="tei:label"/>
        </lucene>
        <ngram qname="tei:teiHeader"/>
        <ngram qname="tei:encodingDesc"/>
        <ngram qname="tei:fileDesc"/>
        <ngram qname="tei:profileDesc"/>
        <ngram qname="tei:revisionDesc"/>
        <ngram qname="tei:div"/>
        <ngram qname="tei:p"/>
        <ngram qname="tei:head"/>
        <ngram qname="tei:lg"/>
        <ngram qname="tei:trailer"/>
        <ngram qname="tei:note"/>
        <ngram qname="tei:list"/>
        <ngram qname="tei:l"/>
        <ngram qname="tei:quote"/>
        <ngram qname="tei:table"/>
        <ngram qname="tei:listApp"/>
        <ngram qname="tei:listBibl"/>
        <ngram qname="tei:cit"/>
        <ngram qname="tei:label"/>
    </index>
</collection>
