<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <text qname="tei:p"/>
        </lucene>
        
        <ngram qname="tei:p"/> 
        <ngram qname="tei:head"/>
        <ngram qname="tei:lg"/>
        <ngram qname="tei:trailer"/>
        <ngram qname="tei:note"/>
        <ngram qname="tei:list"/>
        <ngram qname="tei:l"/>
        <ngram qname="tei:quote"/>
        <ngram qname="tei:table"/>
        <ngram qname="tei:listApp"/>
        <ngram qname="tei:listBibl"/>
        <ngram qname="tei:cit"/>
    </index>
</collection>
