<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="de.unihd.hra.libs.java.luceneTranscodingAnalyzer.TranscodingAnalyzer"/>
            <parser class="org.apache.lucene.queryparser.analyzing.AnalyzingQueryParser" />
            <text qname="tei:teiHeader"/>
            <text qname="tei:encodingDesc"/>
            <text qname="tei:fileDesc"/>
            <text qname="tei:profileDesc"/>
            <text qname="tei:revisionDesc"/>
            <text qname="tei:div"/><!--non-empty descendants of div in SARIT files-->
            <text qname="tei:p"/>
            <text qname="tei:head"/>
            <text qname="tei:lg"/>
            <text qname="tei:trailer"/>
            <text qname="tei:note"/>
            <text qname="tei:list"/>
            <text qname="tei:l"/>
            <text qname="tei:quote"/>
            <text qname="tei:table"/>
            <text qname="tei:listApp"/>
            <text qname="tei:listBibl"/>
            <text qname="tei:cit"/>
        </lucene>
    </index>
</collection>